   /* Estilo para el artículo específico */
   article.noticia {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo para el titular */
article.noticia .titular {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

/* Estilo para el subtítulo o bajada */
article.noticia .subtitulo {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1.2rem;
    line-height: 1.4;
}

/* Estilo para la entrada o lead */
article.noticia .entrada {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Estilo para la imagen principal */
article.noticia .imagen-principal {
    margin-bottom: 1.5rem;
    text-align: center;
}

article.noticia .imagen-principal img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

article.noticia .imagen-principal figcaption {
    font-size: 0.9rem;
    color: #888;
    text-align: center;
    margin-top: 0.5rem;
}

/* Estilo para el cuerpo de la noticia */
article.noticia .cuerpo {
    font-size: 1rem;
    color: #444;
    line-height: 1.8;
    margin-bottom: 2rem;
}

/* Estilo para el cierre */
article.noticia .cierre {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin-top: 1.5rem;
}

/* Estilo para la información adicional */
article.noticia .info-adicional {
    font-size: 0.9rem;
    color: #555;
    margin-top: 2rem;
    border-top: 1px solid #ddd;
    padding-top: 1rem;
}

article.noticia .info-adicional p {
    margin-bottom: 0.5rem;
}

article.noticia .info-adicional strong {
    font-weight: bold;
}