 /* Estilo para el título de la sección "Tecnología Noticias" */
 #titulo-tecnologia-noticias {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin: 1.5rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
}

/* Estilo para el contenedor de noticias */
.noticias-container-tecnologia {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Grid con columnas flexibles */
    gap: 1rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

/* Estilo para cada noticia */
.noticia-tecnologia {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: 100%;
}

/* Hover para cada noticia */
.noticia-tecnologia:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-4px);
}

/* Imagen de la noticia */
.imagen-noticia-tecnologia {
    width: 100%;
    height: 150px; /* Altura moderada para las imágenes */
    object-fit: cover;
}

/* Título de la noticia */
.titular-noticia-tecnologia {
    font-size: 1rem;
    color: #333;
    padding: 0.8rem;
    margin: 0;
    font-weight: bold;
}


/* Noticia más grande de manera aleatoria */
.noticia-tecnologia.grande {
    grid-column: span 2; /* Hace que esta noticia ocupe dos columnas */
    grid-row: span 2; /* Hace que esta noticia ocupe dos filas */
}

/* Mensaje cuando no hay noticias */
.noticias-container-tecnologia p {
    width: 100%;
    font-size: 1rem;
    color: #888;
    text-align: center;
    padding: 1rem 0;
}



/* ... (código existente) ... */

/* Estilo para el contenedor de noticias */
.noticias-container-tecnologia {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  @media (max-width: 768px) {
    /* Para pantallas más pequeñas, una columna */
    .noticias-container-tecnologia {
      grid-template-columns: 1fr;
    }
  
    /* Ajustes para la noticia más grande */
    .noticia-tecnologia.grande {
      grid-column: 1;
      grid-row: 1;
    }
  }
  
  @media (max-width: 1200px) {
    .noticias-container-tecnologia {
      max-width: 900px;
    }
  }
  
  @media (max-width: 768px) {
    /* ... estilos existentes ... */
    .noticia-tecnologia {
      margin-bottom: 2rem; /* Espacio extra entre noticias en pantallas pequeñas */
    }
  }
  
  @media (max-width: 480px) {
    .noticia-tecnologia {
      padding: 1rem; /* Reducir el padding para pantallas muy pequeñas */
    }
  }