<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plantilla para noticias con SEO optimizado. Incluye titular, subtítulo, entrada, cuerpo y cierre para un diario digital de alta calidad.">
    <meta name="author" content="Nombre del Diario o Autor">
    <meta name="keywords" content="noticias, diario digital, actualidad, SEO">
    <title>Titular de la Noticia</title>
    <!-- Enlace a estilos externos -->
    <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <a href="/" class="logo">Nombre del Diario</a>
                <ul class="menu">
                    <li><a href="/politica">Política</a></li>
                    <li><a href="/economia">Economía</a></li>
                    <li><a href="/deportes">Deportes</a></li>
                    <li><a href="/cultura">Cultura</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <article class="noticia">
            <!-- Titular -->
            <h1 class="titular">Titular Impactante que Resume la Noticia</h1>

            <!-- Subtítulo o Bajada -->
            <p class="subtitulo">Subtítulo breve que amplía el titular y resume el contenido.</p>

            <!-- Entrada o Lead -->
            <p class="entrada">En este primer párrafo se responde a las preguntas clave: ¿qué ocurrió?, ¿quiénes están involucrados?, ¿cuándo?, ¿dónde?, ¿por qué? y ¿cómo? De forma directa e impactante.</p>

            <!-- Imagen Principal -->
            <figure class="imagen-principal">
                <img src="ruta-de-la-imagen.jpg" alt="Descripción de la imagen relevante" loading="lazy">
                <figcaption>Pie de foto explicativo.</figcaption>
            </figure>

            <!-- Cuerpo de la noticia -->
            <section class="cuerpo">
                <h2>Detalles y Declaraciones</h2>
                <p>Aquí se amplían los datos principales, incluyendo declaraciones de las partes involucradas, antecedentes relevantes y análisis de expertos, si corresponde.</p>

                <h3>Antecedentes y Contexto</h3>
                <p>Se presenta el contexto histórico o relacionado que ayuda a comprender mejor el hecho.</p>

                <h3>Declaraciones de Expertos</h3>
                <blockquote>
                    <p>"Una declaración clave que aporte análisis o reflexión", afirmó un experto.</p>
                </blockquote>
            </section>

            <!-- Cierre -->
            <footer class="cierre">
                <p>Una frase final que resume la noticia o aporta una reflexión significativa. Puede incluir un llamado a la acción o una conclusión relevante.</p>
            </footer>
        </article>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Nombre del Diario. Todos los derechos reservados.</p>
            <nav>
                <ul class="footer-menu">
                    <li><a href="/terminos">Términos y Condiciones</a></li>
                    <li><a href="/privacidad">Política de Privacidad</a></li>
                    <li><a href="/contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- Scripts externos -->
    <script src="public/js/scripts.js"></script>
</body>
</html>